

<html lang="en" class=" "><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title inertia="">Seameo Recfon</title>

    <!-- Fonts -->
    <link rel="shortcut icon" href="https://internship.seameo-recfon.org/home/Logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;family=Monoton&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
   <link rel="preload" as="style" href="https://internship.seameo-recfon.org/build/assets/app-DLTWvDeB.css"><link rel="modulepreload" href="https://internship.seameo-recfon.org/build/assets/app-DM_BWOIF.js"><link rel="modulepreload" href="https://internship.seameo-recfon.org/build/assets/Index-BhYwYYyD.js"><link rel="modulepreload" href="https://internship.seameo-recfon.org/build/assets/Footer-BNStXQUS.js"><link rel="modulepreload" href="https://internship.seameo-recfon.org/build/assets/index-xU2QvQyy.js"><link rel="modulepreload" href="https://internship.seameo-recfon.org/build/assets/iconBase-D3CXyg9V.js"><link rel="stylesheet" href="https://internship.seameo-recfon.org/build/assets/app-DLTWvDeB.css"><script type="module" src="https://internship.seameo-recfon.org/build/assets/app-DM_BWOIF.js"></script><script type="module" src="https://internship.seameo-recfon.org/build/assets/Index-BhYwYYyD.js"></script>    <link rel="modulepreload" as="script" crossorigin="" href="/build/assets/Index-BhYwYYyD.js"><link rel="modulepreload" as="script" crossorigin="" href="/build/assets/Footer-BNStXQUS.js"><link rel="modulepreload" as="script" crossorigin="" href="/build/assets/index-xU2QvQyy.js"><link rel="modulepreload" as="script" crossorigin="" href="/build/assets/iconBase-D3CXyg9V.js"><style type="text/css">
    #nprogress {
      pointer-events: none;
    }

    #nprogress .bar {
      background: #E4232A;

      position: fixed;
      z-index: 1031;
      top: 0;
      left: 0;

      width: 100%;
      height: 2px;
    }

    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #E4232A, 0 0 5px #E4232A;
      opacity: 1.0;

      -webkit-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
              transform: rotate(3deg) translate(0px, -4px);
    }

    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;

      border: solid 2px transparent;
      border-top-color: #E4232A;
      border-left-color: #E4232A;
      border-radius: 50%;

      -webkit-animation: nprogress-spinner 400ms linear infinite;
              animation: nprogress-spinner 400ms linear infinite;
    }

    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }

    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }

    @-webkit-keyframes nprogress-spinner {
      0%   { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes nprogress-spinner {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  
  <link rel="modulepreload" as="script" crossorigin="" href="/build/assets/Welcome-BBZ-C9A3.js"><link rel="modulepreload" as="script" crossorigin="" href="/build/assets/index-BYSAQv9S.js"><link rel="modulepreload" as="script" crossorigin="" href="/build/assets/Index-BdCruAVn.js"><link rel="modulepreload" as="script" crossorigin="" href="/build/assets/Index-DMTjbUyv.js"><link rel="stylesheet" href="/build/assets/Index-BLZIa4Wa.css"><link rel="modulepreload" as="script" crossorigin="" href="/build/assets/Index-CoG1XgUp.js"><link rel="modulepreload" as="script" crossorigin="" href="/build/assets/Login-Dm6Actfe.js"><link rel="modulepreload" as="script" crossorigin="" href="/build/assets/TextInput-BdthZUOW.js"><link rel="modulepreload" as="script" crossorigin="" href="/build/assets/index-Bux6iW1q.js"></head>

  <body class="font-sans antialiased">
    <div id="app" data-page="{&quot;component&quot;:&quot;Application\/Index&quot;,&quot;props&quot;:{&quot;errors&quot;:{},&quot;auth&quot;:{&quot;user&quot;:null}},&quot;url&quot;:&quot;\/applications&quot;,&quot;version&quot;:&quot;b7a956d2e6cd480c9b11d0402d76d2fa&quot;}">
      <main class="bg-crimson w-full h-screen">
        <div class="bg-auth w-full bg-cover bg-center h-screen">
          <div class="bg-gradient-to-t from-crimson/80 to-crimson w-full h-screen">
            <div class="wrapper pt-4 text-xl">
              <div class="flex justify-between text-white">
                <a class="flex items-center gap-4" href="/">
        
                    <a href="index.html" class="absolute top-4 left-6 flex items-center gap-4">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path d="M401.4 224h-214l83-79.4c11.9-12.5 11.9-32.7 0-45.2s-31.2-12.5-43.2 0L89 233.4c-6 5.8-9 13.7-9 22.4v.4c0 8.7 3 16.6 9 22.4l138.1 134c12 12.5 31.3 12.5 43.2 0 11.9-12.5 11.9-32.7 0-45.2l-83-79.4h214c16.9 0 30.6-14.3 30.6-32 .1-18-13.6-32-30.5-32z"></path>
                        </svg>
                        <h1>Back</h1>
                      </a>
                      
                                    
                </a>
                <a class="text-xl bg-white px-6 py-2 rounded-xl text-recfonred" href="/register">Register</a>
              </div>
            </div>
            <div class="flex justify-center flex-col gap-2 text-white items-center h-[89%] w-full">
              <div class="bg-white w-[95%] md:w-96 h-fit text-slate-900 rounded-2xl shadow-md p-10">
                <div class="flex flex-col gap-2 items-center">
                  <div class="text-center font-bold text-2xl">Login</div>
                  <p class="px-10 text-center">Login to your account.</p>
                </div>
                <form class="flex flex-col mt-10 gap-4">
                  <input class="rounded-md p-2 border-slate-400 outline-none" placeholder="Email" id="email" type="email" name="email" autocomplete="username" value="">
                  <input type="password" class="rounded-md p-2 border-slate-400 outline-none" placeholder="Password" id="password" name="password" autocomplete="current-password" value="">
                  <button class="bg-recfonred text-white rounded-xl p-2 mt-4">Login</button>
                  <h1 class="text-center text-crimson">Don't Have an Account? <a class="font-bold text-lg underline" href="/register">Register Here</a></h1>
                </form>
              </div>
              <h1>© Seameo Recfon</h1>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  


</body></html>
